@nav-height: 40px;

* {
  padding: 0;
  margin: 0;
}

header {
  width: 100%;
  right: 0;
  left: 0;
  top: 0;
  height: @nav-height;
  position: absolute;
  padding: 10px 30px;
  border-bottom: 1px solid darkgrey;
  h1 {
    display: inline-block;
    width: fit-content;
  }

  nav {
    display: inline-block;
    text-align: right;
    float: right;
  }

  ul {
    margin: 12px 50px 0 0;
  }

  ul > li {
    display: inline-block;
    width: fit-content;
    margin: 0 10px;
  }
}

.centerer {
  max-width: 1600px;
  margin: 0 auto;
}

main {
  .centerer;
  position: absolute;
  top: @nav-height;
  width: 100%;
  height: 100%;
  right: 0;
  left: 0;
  padding: 40px 20px;
}

.editor-wrapper {
  display: flex;
  .col {
    flex: 1;
    padding: 10px;
  }
}

.todos-list {
  label {
    font-weight: 600;
    width: 80px;
    text-align: right;
    margin-right: 20px;
  }
  li {
    margin-bottom: 20px;
  }
}

.todo-wrapper, .parent, .child-a {
  padding: 20px;
  width: 100%;
  border: 1px solid darkgrey;
}

.child-a {
  width: 50%;
}

.parent {
  button {
    margin-bottom: 20px;
  }
}

ul, ol {
  margin-left: 30px;
  li {
    width: 100%;
  }
}

.big {
  color: cornflowerblue;
  font-size: 30px;
}

.even-row {
  background: rgba(217, 96, 0, 0.2);
}

.odd-row {
  background: rgba(0, 195, 217, 0.2);
}

.hide-me {
  background: rgba(0,0,0,0.05);
  margin: 1rem 0;
  padding: 1rem;

  b {
    color: red;
    font-weight: 900;
  }
  button{
    padding: 1rem 2rem;
  }
}